# ERMPower

./: ERM_Power.sln
CSVReader/: CSVProcessor.cs  CSVUtilities.csproj
CsvProcessorTests/: CsvProcessorTests.cs  ExtensionTests.cs  FileUtilityTests.cs  UnitTests.csproj  appsettings.json
CsvProcessorTests/TestFiles/: LP_Test.csv
ERM_Power/: ERM_Power.csproj  Program.cs
Extensions/: MedianExtensions.cs
FileEnumerator/: FileEnumerator.cs  FileUtilities.csproj
Models/: CsvBase.cs  Interfaces.cs  LP.cs  TOU.cs
